<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray" >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_container_top" >"

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/buttons_container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_rotate_ccw"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onRotate90CCWPressed"
            android:src="@drawable/ic_action_rotate_left" />

        <ImageButton
            android:id="@+id/button_crop"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onCropButtonPressed"
            android:src="@drawable/ic_action_crop"/>

        <ImageButton
            android:id="@+id/button_rotate_cw"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onRotate90CWPressed"
            android:src="@drawable/ic_action_rotate_right" />

    </LinearLayout>

</RelativeLayout>